# ImgService4Core

./: README.md
ImgService4Core/: ImgService4Core.sln
ImgService4Core/ImgService4Client/: CImgService4Client.cs  ImgService4Client.csproj  Program.cs
ImgService4Core/ImgService4ClientTests/: App.xaml  App.xaml.cs  ImgService4ClientTests.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImgService4Core/ImgService4Interface/: ImgParameter.cs  ImgService.cs  ImgService4Interface.csproj  InvokeResult.cs  Program.cs  ResponseCode.cs
ImgService4Core/ImgService4Server/: App.xaml.cs  ImgServImpl.cs  ImgService4Server.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImgService4Net/: ImgService4Net.sln
ImgService4Net/ImgService4Client/: ImgService4Client.csproj  Program.cs
ImgService4Net/ImgService4Client/Properties/: AssemblyInfo.cs
ImgService4Net/ImgService4ClientTest/: App.xaml  App.xaml.cs  ImgService4ClientTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImgService4Net/ImgService4ClientTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImgService4Net/ImgService4Interface/: ImgService.cs  ImgService4Interface.csproj
ImgService4Net/ImgService4Interface/Properties/: AssemblyInfo.cs
ImgService4Net/ImgService4Server/: App.xaml  App.xaml.cs  ImgService4Server.csproj  ImgServiceImpl.cs  MainWindow.xaml  MainWindow.xaml.cs
ImgService4Net/ImgService4Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
thrift-interface/: ImgService.thrift
thrift-interface/gen-csharp/: ImgParameter.cs  ImgService.cs  InvokeResult.cs
thrift-interface/gen-netcore/: ImgParameter.cs  ImgService.cs  InvokeResult.cs
thrift-interface/gen-netstd/: ImgService.cs  InvokeResult.cs
